<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>EvoEngineXInfra</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.*" />
    <PackageReference Include="Pulumi.Aws" Version="6.*" />
    <PackageReference Include="Pulumi.AzureNative" Version="2.60.1" />
    <PackageReference Include="Pulumi.Docker" Version="3.*" />

  </ItemGroup>

</Project>
