<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Change OutputType to Library if you're not building an executable -->
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>EvoEngineXInfra</RootNamespace>

    <!-- Disable build for C# source files -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pulumi and other dependencies you still need -->
    <PackageReference Include="Pulumi" Version="3.*" />
    <PackageReference Include="Pulumi.Aws" Version="6.*" />
    <PackageReference Include="Pulumi.AzureNative" Version="2.60.1" />
    <PackageReference Include="Pulumi.Docker" Version="3.*" />
  </ItemGroup>

</Project>
