<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>
    

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.27.0.1-beta" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.27.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="MongoDB.Bson" Version="2.27.0" />
    </ItemGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\DomainEntities\DomainEntities.csproj" />
    </ItemGroup>

</Project>
