# EvoEngineX

./: .gitignore  EvoEngineX.sln  README.md  allfiles.txt
AwsInfrastructureTest/: AwsInfrastructureTest.csproj
AwsInfrastructureTest/Project/: Pulumi.yaml
AzureInfrastructureTest/: AzureInfrastructureTest.csproj
AzureInfrastructureTest/Project/: Program.cs  Pulumi.yaml
ClientApp/: App.razor  ClientApp.csproj  Program.cs  README.md  ServiceUrls.cs  _Imports.razor  package.json  tailwind.config.js
ClientApp/Components/: BasicButton.razor  Breadcrumb.razor  Card.razor  CodeEditor.razor  CustomErrorBoundary.razor  GradientButton.razor  ModalDialog.razor  NotFound.razor  Pagination.razor  RunStatusProgressBar.razor  Spinner.razor  StatusDot.razor  StatusDotValidity.razor  Toast.razor
ClientApp/Layout/: Header.razor  MainLayout.razor  NavMenu.razor  Sider.razor
ClientApp/Pages/: Home.razor  SignUp.razor
ClientApp/Properties/: launchSettings.json
ClientApp/Services/: CodeBaseService.cs  CodeFormatService.cs  CodeRunService.cs  CodeRunStatusConnectorService.cs  GenericService.cs  NotificationService.cs  ToastService.cs  UserService.cs
ClientApp/wwwroot/: CodeEditor.js  Other.js  basic.css  index.html
CodeBaseService/: CodeBaseService.csproj  CodeBaseService.http  Program.cs  appsettings.Development.json  appsettings.json
CodeBaseService/Api/: CreateCodeBaseEndpoint.cs  CreateCodebaseEndpoint.cs  DeleteCodeBaseEndpoint.cs  DeleteCodebaseEndpoint.cs  ReadCodeBaseEndpoint.cs  ReadCodeBaseListByUserIdEndpoint.cs  ReadCodeBaseListEndpoint.cs  ReadCodebaseEndpoint.cs  ReadCodebaseListEndpoint.cs  UpdateCodeBaseEndpoint.cs  UpdateCodebaseEndpoint.cs
CodeBaseService/Infrastructure/: CodeBaseDbContext.cs
CodeBaseService/Migrations/: 20240719105514_InitialCreate.Designer.cs  20240719105514_InitialCreate.cs  20240722114808_MMColumnsUpdate.Designer.cs  20240722114808_MMColumnsUpdate.cs  20240725095044_Init.Designer.cs  20240726093624_Init.Designer.cs  20240726093624_Init.cs  20240801153227_update default model.Designer.cs  20240801153227_update default model.cs  20240807112918_Update default object values.Designer.cs  20240807112918_Update default object values.cs  20240909103243_update codebase versions tracking.Designer.cs  20240909103243_update codebase versions tracking.cs  CodeBaseDbContextModelSnapshot.cs
CodeBaseService/Properties/: launchSettings.json
CodeBaseService/SqlScripts/: CodeBases.sql
CodeExecutionEngine/: CodeExecutionEngine.csproj  CodeExecutionLogic.cs  CodeExecutionRequestConsumer.cs  CodeExecutionService.http  ICodeExecutionLogic.cs  Program.cs
CodeExecutionEngine/Properties/: launchSettings.json
CodeFormaterService/: CodeFormaterService.csproj  CodeFormaterService.http  Program.cs
CodeFormaterService/Consumers/: CodeValidationRequestConsumer.cs
CodeFormaterService/Endpoints/: FormatCSharpEndpoint.cs  FormatJavaEndpoint.cs  FormatMatlabEndpoint.cs  ValidateCSharpEndpoint.cs  ValidateJavaEndpoint.cs  ValidateMatlabEndpoint.cs
CodeFormaterService/Properties/: launchSettings.json
CodeFormaterService/Services/: CodeValidationService.cs  ICodeValidationService.cs
CodeRunService/: CodeRunHub.cs  CodeRunService.csproj  CodeRunService.http  Program.cs  appsettings.Development.json  appsettings.json
CodeRunService/Api/: CreateCodeRunEndpoint.cs  DeleteCodeRunEndpoint.cs  ReadCodeRunEndpoint.cs  ReadCodeRunFileEndpoint.cs  ReadCodeRunListByCodeBaseIdEndpoint.cs  ReadCodeRunListEndpoint.cs  UpdateCodeRunEndpoint.cs
CodeRunService/Consumers/: CodeExecutionConsumer.cs  CodeExecutionResultEventConsumer.cs  CodeValidationConsumer.cs  CodeValidationResultEventConsumer.cs
CodeRunService/Infrastructure/: CodeRunDbContext.cs
CodeRunService/Migrations/: 20240719110211_InitialCreate.Designer.cs  20240719110211_InitialCreate.cs  20240722114700_MMColumnsUpdate.Designer.cs  20240722114700_MMColumnsUpdate.cs  20240725095059_Init.Designer.cs  20240726093723_Init.Designer.cs  20240726093723_Init.cs  20240807112929_Update default object values.Designer.cs  20240807112929_Update default object values.cs  20240822094130_update CodeRun.Designer.cs  20240822094130_update CodeRun.cs  20240826133504_init.Designer.cs  20240826133504_init.cs  CodeRunDbContextModelSnapshot.cs
CodeRunService/Properties/: launchSettings.json
CodeRunService/SqlScripts/: CodeRuns.sql  RunResult.sql
Common/: Common.csproj  CustomWebApplicationFactory.cs  DbHelper.cs  DeserializationHelper.cs  ErrorHandlingMiddleware.cs  EventQueueList.cs  HttpRequestHelper.cs  HttpStatusCodeExtension.cs  IEventPublisher.cs  RabbitMqEventPublisher.cs  RabbitMqPublisher.cs
Common/Exceptions/: AccessRightsViolationException.cs  CoreMessages.cs  DbEntityException.cs  InternalServerErrorException.cs
Generics/: Generics.csproj  HttpStatusCodeExtension.cs
Generics/BaseEntities/: BaseCommandService.cs  BaseQueryService.cs  BaseRepository.cs  IGenericCommandService.cs  IGenericEntityCommandService.cs  IGenericEntityQueryService.cs  IRepository.cs  ItemWrapper.cs  ListResponseDtoBase.cs
Generics/Enums/: RunResult.cs  RunStatus.cs  SupportedPlatformType.cs
Generics/Exceptions/: AccessRightsViolationException.cs  CoreMessages.cs  DbEntityException.cs  InternalServerErrorException.cs
Generics/Pagination/: FilterCondition.cs  PaginationQuery.cs  PaginationResponse.cs  ReadListResponse.cs  SortDirection.cs  SortingQuery.cs
MulticloudInfra/: MultiCloudInfra.csproj  Program.cs  import_resources.sh
MulticloudInfra/PulumiTest/: Program.cs  Pulumi.yaml
MulticloudInfra/aws/: delete_resources.sh  destroy_resources.sh  import_resources.sh  main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  variable.tf
MulticloudInfra/azure/: main.tf  outputs.tf  variables.tf
UserService/: Program.cs  UserService.csproj  UsersService.http  appsettings.Development.json  appsettings.json
UserService/Api/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  ReadUserEndpoint.cs  (+2 more)
UsersService/: Program.cs  UsersService.csproj  UsersService.http
WebClientApp/: Program.cs  WebClientApp.csproj  _Imports.razor
(+309 files in other folders)
