<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>ClientApp</AssemblyName>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise" Version="1.5.3" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.5.3" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.3" />
        <PackageReference Include="Blazorise.Tailwind" Version="1.5.3" />
        <PackageReference Include="BlazorMonaco" Version="3.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
        <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.1" />
        <PackageReference Include="Microsoft.NET.Sdk.WebAssembly.Pack" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Pages\Features\CloudProfiles\CloudProfiles.razor" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
        <_ContentIncludedByDefault Remove="Pages\Features\BuildRuns\BuildRuns.razor" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DomainEntities\DomainEntities.csproj" />
        <ProjectReference Include="..\DomainSharedModels\DomainSharedModels.csproj" />
        <ProjectReference Include="..\ExternalDomainEntities\ExternalDomainEntities.csproj" />
        <ProjectReference Include="..\Helpers\Helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\Features\CodeBases\CodeBaseDetail.cs">
        <DependentUpon>CodeBaseDetail.razor</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
