<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise" Version="1.5.3" />
        <PackageReference Include="Blazorise.Icons.Material" Version="1.5.3" />
        <PackageReference Include="Blazorise.Material" Version="1.5.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Features\BuildRuns\BuildRuns.razor" />
      <AdditionalFiles Include="Pages\Features\Codebases\Codebases.razor" />
      <AdditionalFiles Include="Pages\Features\CloudProfiles\ProvidersProfile.razor" />
      <AdditionalFiles Include="Pages\Features\Users\UserProfile.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainModels\DomainModels.csproj" />
    </ItemGroup>

</Project>
